{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				// "firmware"
			],
			"file_exclude_patterns":
			[
				"D_XNv-ATmega.c",
				"S_Nv-ATmega.c"
			],
			"path": "/home/zfadli/repos/embedded/magellan"
		},
		{
			"path": "/home/zfadli/repos/embedded/magellan/modules/constants"
		},
		{
			"path": "/home/zfadli/repos/embedded/magellan/modules/generic"
		}
	]
}
