[
// closing tabs and windows, not close with those shotcuts
	{ "keys": ["ctrl+q"], "command": "unbind"},
	{ "keys": ["ctrl+shift+w"], "command": "close_other_tabs"},

	{"keys": ["ctrl+shift+z"], "command": "revert"},
	{"keys": ["ctrl+alt+z"], "command": "revert_all"},
// code formating
	{ "keys": ["ctrl+shift+i"], "command": "reindent" },
	{ "keys": ["ctrl+shift+à"], "command": "unindent" },
	{ "keys": ["ctrl+shift+)"], "command": "indent" },

	{ "keys": ["ctrl+k","s"], "command": "delete_trailing_spaces" },
	{ "keys": ["ctrl+shift+:"], "command": "toggle_comment", "args": { "block": false } },
	{ "keys": ["ctrl+shift+alt+:"], "command": "toggle_comment", "args": { "block": true } },


// sublime
	{ "keys": ["ctrl+&"], "command": "toggle_side_bar"},
	{ "keys": ["ctrl+shift+&"], "command": "reveal_in_side_bar"},
	{ "keys": ["ctrl+é"], "command": "toggle_minimap"},
	{ "keys": ["ctrl+\""], "command": "show_panel", "args": {"panel": "console", "toggle": true}},

// panels layout for 1, 2,3 or 4 panels
	{"keys": ["alt+shift+keypad1"],"command": "set_layout","args":{	"cols": [0.0, 1.0],	"rows": [0.0, 1.0],	"cells": [[0, 0, 1, 1]]}},
	{"keys": ["alt+shift+keypad2"],"command": "set_layout","args":{	"cols": [0.0, 0.5, 1.0],	"rows": [0.0, 1.0],	"cells": [[0, 0, 1, 1], [1, 0, 2, 1]]}},
	{"keys": ["alt+shift+keypad3"],"command": "set_layout","args":{	"cols": [0.0, 0.33, 0.66, 1.0],	"rows": [0.0, 1.0],	"cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1]]}},
	{"keys": ["alt+shift+keypad5"],"command": "set_layout","args":{	"cols": [0.0, 0.5, 1.0],	"rows": [0.0, 0.5, 1.0],	"cells":	[		[0, 0, 1, 1], [1, 0, 2, 1],		[0, 1, 1, 2], [1, 1, 2, 2]	]}},

	// keep multi cursor even with lineJumper package
	{ "keys": ["alt+shift+up"], "command": "select_lines", "args": {"forward": false} },
	{ "keys": ["alt+shift+down"], "command": "select_lines", "args": {"forward": true} },

	// code folding
	{ "keys": ["ctrl+alt+keypad1"], "command": "fold_by_level", "args": {"level": 1} },
	{ "keys": ["ctrl+alt+keypad2"], "command": "fold_by_level", "args": {"level": 2} },
	{ "keys": ["ctrl+alt+keypad3"], "command": "fold_by_level", "args": {"level": 3} },
	{ "keys": ["ctrl+alt+keypad4"], "command": "fold_by_level", "args": {"level": 4} },
	{ "keys": ["ctrl+alt+keypad0"], "command": "unfold_all" },

	{ "keys": ["ctrl+keypad1"], "command": "focus_group", "args": { "group": 0 } },
	{ "keys": ["ctrl+keypad2"], "command": "focus_group", "args": { "group": 1 } },
	{ "keys": ["ctrl+keypad3"], "command": "focus_group", "args": { "group": 2 } },
	{ "keys": ["ctrl+keypad4"], "command": "focus_group", "args": { "group": 3 } },

	{ "keys": ["ctrl+shift+keypad1"], "command": "move_to_group", "args": { "group": 0 } },
	{ "keys": ["ctrl+shift+keypad2"], "command": "move_to_group", "args": { "group": 1 } },
	{ "keys": ["ctrl+shift+keypad3"], "command": "move_to_group", "args": { "group": 2 } },
	{ "keys": ["ctrl+shift+keypad4"], "command": "move_to_group", "args": { "group": 3 } },

	//find and replace in whole repo
	{ "keys": ["ctrl+shift+h"], "command": "show_panel", "args": {"panel": "find_in_files"} },

	// ECC overwrites this so we owervrite it back
	{ "keys": ["shift+f12"], "command": "goto_reference" }

]
