// Settings in here override those in "${packages}/DocBlockr_with_update_capability/Doxy.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
  "preferred_comments_styles": [
        [
            "/**",
            " *"
        ],
        [
            ["/*", "-", "*//**"],   // <=> /*-------------------*//**
            " *"
        ],
        [
            ["//", "-"],            // <=> //------------------------
            "///"
        ],
        [
            [ "//", "/", "" ],
            [ "//", "/", " ", " ", "/", "//" ],
            [ "", "/", "//" ]
        ],
        [
            "\"\"\"",            // Python docString
            "",
            "\"\"\""
        ],
        [
            "##",
            "##"
        ],
        [
            ["#", "-"],             // <=> #-------------------------
            "##"
        ]
    ]
}
