{
	"auto_complete": false,
	"binary_file_patterns":
	[
		"*.bin",
		"*.hex",
		"*.S",
		"*.map",
		"*.d",
		"*.srec",
		"*.elf",
		"*.zigbee",
		"*.o",
		"*.a",
		"*.tar.gz"
	],
	"color_scheme": "Packages/Colorsublime - Themes/DarkKorokai.tmTheme",
	"dictionary": "Packages/Language - French - Français/fr_FR (all variants).dic",
	"ensure_newline_at_eof_on_save": false,
	"file_exclude_patterns":
	[
		"fake*"
	],
	"folder_exclude_patterns":
	[
		".git"
	],
	"font_size": 9,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Java",
		"Makefile",
		"TabNine",
		"Vintage"
	],
	"jsoncomma_on_save": true,
	"rulers":
	[
		80,
		100
	],
	"tab_size": 2,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true
}
