{
	"binary_file_patterns":
	[
		"*.bin",
		"*.hex",
		"*.S",
		"*.map",
		"*.d",
		"*.srec",
		"*.elf",
		"*.fw",
		"*.zigbee",
		"*.o",
		"*.a",
		"*.tar.gz",
		"*.pyc"
	],
	"color_scheme": "Packages/Colorsublime - Themes/cache/Colorsublime-Themes-master/themes/Adventure_Time.tmTheme",
	"dictionary": "Packages/Language - French - Français/fr_FR (all variants).dic",
	"ensure_newline_at_eof_on_save": false,
	"file_exclude_patterns":
	[
		"*.orig",
		"*.bin",
		"*.hex",
		"*.S",
		"*.map",
		"*.d",
		"*.srec",
		"*.elf",
		"*.fw",
		"*.zigbee",
		"*.o",
		"*.a",
		"*.tar.gz",
		"*.pyc",
		"*.pdf",
		"*.sys",
		"*.dll",
		"*.bz2"
	],
	"folder_exclude_patterns":
	[
		".git"
	],
	"font_size": 12,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Java",
		"Makefile",
		"SetWindowTitle",
		"TabNine",
		"Vintage"
	],
	"jsoncomma_on_save": true,
	"rulers":
	[
		80,
		100
	],
	"show_full_path": false,
	"tab_completion": false,
	"tab_size": 2,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true
}
